{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // ===
    // Eslint + Prettier
    // ===
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onSave",
    "eslint.validate": ["javascript"],
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,

    // ===
    // Spacing
    // ===
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  }
}
